<!DOCTYPE html>

<html>
    <head>
        <title>Basic Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
                   body{
                margin:auto 12%; 
                background-color: #666666;
            }
            #wraffer{
                background-color:white;
                width:100%;
                height:909px;
                
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
                float:left; 
            }
            
            #header_wraffer_logo{
                background-color:#5F9EA0;
                width:20%;
                height:200px;
                float:left;
                margin-right:0.3%; 
            }
            #header_wraffer_banner{
                background-color:#BDB76B;
                width:79.7%;
                height:200px;
                float:left; 
            }
            
            #menu{
                background-color:#CD5C5C;
                width:100%;
                height:100px;
                margin-top:3px; 
                margin-bottom:3px; 
               float:left; 
            }
            }
            #menu ul{
                margin:0px;
                padding:0px; 
            }
            #menu ul li{
                list-style-type:none;
                
               
                width:20%; 
                float:left; 
                height:30px;
                text-align:center;
          padding: 2%
               
            }
            #menu ul li a{
                text-decoration:none;
                color:white; 
            }
            
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height: 500px;
                float:left; 
            }
            
            #content_left{
                background-color:#BDB76B;
                width:20%;
                height:500px;
                float:left; 
            }
             #content_mid{
                background-color:#5F9EA0;
                width:59.4%;
                height:500px;
                float:left;
                margin-left:0.3%; 
                margin-right:0.3%; 
            }
            #content_right{
                background-color:#BDB76B;
                width:20%;
                height:500px;
                float:left; 
            }
            
            #footer{
                background-color:#CD5C5C;
                width:100%;
                height:100px;
                float:left;
                margin-top:3px; 
            }

            #img_cont{
                width:100%;
                height:245px; 
            } 
        </style>
    </head>
    <body>
        <div id="wraffer">
            <div id="header_wraffer">
                <div id="header_wraffer_logo">
                	<img id="img_cont" src="my.png"  alt="image not found!">
                    
                </div>
                <div id="header_wraffer_banner">
                    <h1 style="color: white;text-align:center;font-size:70px; ">Wanna Have The Test..!! Come & Catch The Dish</h1>
                </div>
            </div>
            
            <div id="menu">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
               
                  <li><a href="">Contact</a></li>
            </ul>
            </div>
            
            <div id="content_wraffer">
                <div id="content_left"><img id="img_cont" src="1.jpg"  alt="image not found!">
                    <img id="img_cont" src="2.jpg"  alt="image not found!">

                </div>
                <div id="content_mid"><p style="font-size: 30px;"> Presenting The Most Yummy Spicy Mouthwatering Dish to You That You feel The taste of Home.Have a Good Food.Take Good,Keep Good & Be Owner of Good Health. </p>
                  
                    </div>
                
                <div id="content_right">
                    <img id="img_cont" src="3.jpg"  alt="image not found!">
                    <img id="img_cont" src="4.jpg"  alt="image not found!">
                    


                </div>
            </div>
            
            <div id="footer">
                <p style="font-size: 25px; text-align :center;color:white "><b>
                    Zamila__Come To The END!!
                    </b></p>
            </div>
        </div>
        
    </body>
</html>
